# AutomationExerciseProject

./: README.md  pom.xml  testng.xml
allure-results/: 11bd85ad-eb32-4ba4-b549-071ef55bbbed-result.json  1670f7bf-dcb3-465d-bb45-0c6d1be6d2f9-container.json  296714fe-ca39-4831-96be-3c466eb25b7e-container.json  364ee771-bfd6-4199-8e4d-23b784cd11c9-container.json  54ceb337-f0ad-4fad-bdad-b2e3389d6d42-container.json  60d7649f-19da-4151-a64e-85108e396673-attachment  641ea345-66ab-4f20-8877-664d5f69a582-container.json  716d1042-f069-4096-9680-1960c964ec31-result.json  78f77611-b559-4034-8758-9c1d57ac3bbc-container.json  7f992b08-ca12-4eb5-bfaa-3b5c99ae360f-container.json  857a5fa4-bfb0-46e6-bff2-8000c145cac3-container.json  8b362af4-d03e-49a2-98b8-96612909285a-container.json  9db0fecb-5c13-4857-9456-05ff7529529a-result.json  b26f7294-a284-4964-b799-564ec1fce3ae-container.json  b729d1c4-8109-42e5-8583-5216dce8d0ed-container.json  ca051143-f344-461c-8206-40bc511ec3b1-container.json  e792633a-3cf1-45c9-af67-40afacb3c419-container.json  eb101711-e495-44ee-8a99-038f60dac6d1-container.json  fe15845c-06a3-4580-b73f-0a439b9a73a3-container.json
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ReviewOrderPage.java
src/main/java/Utilities/: DataUtils.java  Utility.java
src/test/java/Tests/: TestCheckoutProcess.java
src/test/resources/testData/: checkOutData.json  environment.properties  paymentInformationData.json  validLogin.json
